<html>
	<head>
		<title>Day Night Website</title>
		<link rel="stylesheet" href="day.css" />
	</head>
	<body>
		<h1>Day Night themed Website</h1>
		<button data-file="day" disabled="disabled">Day</button>
		<button data-file="night">Night</button>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
				(function(){
						var link = $('link');
						$('button').click(function(Event){
								Event.preventDefault();
								var stylesheet = $(this).data('file');
								$(this).attr('disabled', 'disabled');
								$(this).siblings('button').removeAttr('disabled');
								link.attr('href', stylesheet + '.css');
								//console.log(href);
						})
				})();
			
		</script>
	</body>
</html>