<html>
	<head>
		<title>Day Night Website</title>
		<style>
			body{
				width: 50%;
				margin: auto;
				text-align: center;
			}
			dd{
				margin: 0px auto;
				padding: 1em 0px;
			}
			dl{
				
			}
			dt{
				cursor: pointer;
				font-weight: bold;
				background-color: #e3e3e3;
				font-size: 1.5em;
				line-height: 2em;
				border-bottom: 1px solid #c3bcbc;
				border-top: 1px solid white;
			}
			dt:first-child{
				border-top: none;
			}
			dt:nth-last-child(2){
				border-bottom: none;
			}
			.hide{
				display: none;
			}
		</style>
	</head>
	<body>
		<dl>
			<dt>What are you upto?</dt>
			<dd>I am busy learning jQuery.</dd>
			<dt>What are you upto?</dt>
			<dd>I am busy learning jQuery.</dd>
			<dt>What are you upto?</dt>
			<dd>I am busy learning jQuery.</dd>
			<dt>What are you upto?</dt>
			<dd>I am busy learning jQuery.</dd>
			<dt>What are you upto?</dt>
			<dd>I am busy learning jQuery.</dd>
		</dl>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
				(function(){
						$('dd').filter(':nth-child(n+4)').addClass('hide');
						$('dl').on('mouseenter', 'dt' , function(){
									$(this).next().siblings('dd').slideUp(300);
									$(this).next().slideDown(300);
						});
				})();
		</script>
	</body>
</html>