<!DOCTYPE html>
<html>
<head>
	<title>Trial Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.emphasis{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<ul id="border-nav">
	<li><a href="#">Neat</a></li>
	<li><a href="#">Little</a></li>
	<li><a href="#">Navigation</a></li>
	<li><a href="#">Effect</a></li>
	</ul>
	Trying color transitions
	<a href="#">Color Fade</a>
	<div class="bg-clip">
		<h3>Kablamo!</h3>
	</div>
	<form action="index.php" method="GET">
		<input type="text" value="index.html" name="var">
		<input type="submit">
	</form>
	<script type="text/javascript" src="jquery.js"></script>
	<script>
		// $(function(){
		// 	$('li:first-child>a').addClass('emphasis');
		// });
		$(document).ready(function(){
			$('li:first-child>a').addClass('emphasis');
			$('ul li').eq(2).next().text('jQuery');
		});
	</script>
</body>
</html>